<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BeginController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/beginBackgroundImage.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="150.0" prefHeight="325.0" prefWidth="900.0" text="Bomb King" textFill="#ee0000">
         <font>
            <Font name="Harlow Solid Italic" size="164.0" />
         </font>
      </Label>
      <Button focusTraversable="false" layoutX="350.0" layoutY="350.0" mnemonicParsing="false" onAction="#onePlayer" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: Aqua; -fx-background-radius: 20;" text="One Player" textFill="#463535">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="350.0" layoutY="500.0" mnemonicParsing="false" onAction="#twoPlayer" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: Aqua; -fx-background-radius: 20;" text="Two Players" textFill="#463535">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="350.0" layoutY="650.0" mnemonicParsing="false" onAction="#exit" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: Aqua; -fx-background-radius: 20;" text="Exit" textFill="#463535">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Button>
      <Label layoutX="1051.0" layoutY="757.0" prefHeight="30.0" prefWidth="135.0" text="Created by potato" textFill="#f8f8f8">
         <font>
            <Font name="Rockwell Condensed" size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="blackView" fitHeight="800.0" fitWidth="1200.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/blackImage.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
